---
name: infra-aws-terraform

on:
  push:
    branches:
      - main
  workflow_dispatch: {}


env:
  #  Validação de acesso a aws
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_REGION }}

#  Processos de execução com o Terraform
jobs:
  terraform-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.0"


      - name: Execução do Terraform Init
        run: |
          terraform init -backend-config="bucket=${{ secrets.AWS_BUCKET_NAME }}"
          -backend-config="key=${{ secrets.AWS_BUCKET_FILE }}"
          -backend-config="region=${{ secrets.AWS_REGION }}"
        working-directory: ./src

      - name: Execução do Terraform Validate
        run: terraform validate
        working-directory: ./src

      - name: Execução do Terraform Plan
        working-directory: ./src
        run: |
          terraform plan -input=false -no-color -out=tfplan && terraform show -no-color -json tfplan > tfplan.json

  #  # Execução do Deploy
  terraform-exec:
    runs-on: ubuntu-latest
    needs: [terraform-scan]
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.0"

      - name: Execução do Terraform Init
        run: |
          terraform init -backend-config="bucket=${{ secrets.AWS_BUCKET_NAME }}"
          -backend-config="key=${{ secrets.AWS_BUCKET_FILE }}"
          -backend-config="region=${{ secrets.AWS_REGION }}"
        working-directory: ./src

      - name: Execução do Terraform Validate
        run: terraform validate
        working-directory: ./src

      - name: Execução do Terraform Apply
        run: terraform apply --auto-approve
        working-directory: ./src
